<html>
  <head>
    <title>蹦跶蹦跶BABA后台系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-5">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="index.html">蹦跶蹦跶BABA后台系统</a></h1>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

    <div class="page-content">
        <div class="content-box-large">
  				<div class="panel-heading">
  					<div class="panel-title">问答平台数据管理</div>
  					<div class="panel-options">
						   <a href="#" data-rel="collapse"><i class="glyphicon glyphicon-refresh"></i></a>
					  </div>
				</div>
  			<div class="panel-body">
          <table class="table table-bordered table-striped" style="clear: both; width:40%;">
            <tbody>
            <tr>
            <td width="35%">问题</td>
            <td width="65%">如何看待XXXXXXX？</td>
            </tr>
            <tr>
            <td>问题描述</td>
            <td>红红火火恍恍惚惚哼哼哈嘿哈和红红火火恍恍惚惚哼哼哈嘿哈和红红火火恍恍惚惚哼哼哈嘿哈和红红火火恍恍惚惚哼哼哈嘿哈</td>
            </tr>
            <tr>
            <td>提问人ID</td>
            <td><a href="#" data-type="text"  class="editable editable-click editable-empty">1540129502</a></td>
            </tr>
            <tr>
            <td>修改历史</td>
            <td></td>
            </tr>
            <tr>
            <td>回答数量</td>
            <td>45</td>
            </tr>
          </tbody>
          </table>
  					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
						<thead>
				                <tr>
				                  <th>#</th>
				                  <th>回答内容</th>
				                  <th>回答用户ID</th>
				                  <th>日期</th>
				                  <th>操作</th>
				                </tr>
				              </thead>
				              <tbody>
				                <tr>
				                  <td>1</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>2</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>3</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>4</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>5</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>6</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>7</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>8</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>9</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>10</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
                        <tr>
				                  <td>11</td>
                          <td><a>如何看待XXXXXXX？-XXX回答</a></td>
				                  <td><a href="user_management.html">66666</a></td>
				                  <td>2017年11月4日13:32:52</td>
				                  <td>
				                  	<div class="btn-group">
					                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">管理
					                    	<span class="caret"></span>
					                    	<span class="sr-only">Toggle Dropdown</span>
					                    </button>
					                    <ul class="dropdown-menu" role="menu">
					                      <li><a href="#">删除</a></li>
					                      <li><a href="#">关闭整改</a></li>
					                    </ul>
                  					</div>
				                  </td>
				                </tr>
				              </tbody>
					  </table>
  				</div>
  			</div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/jquery.dataTables.min.js"></script>

    <script src="js/dataTables.bootstrap.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/tables.js"></script>
</body>
</html>
